if(isset($_POST['submit'])) {
    // define the list of fields
    $fields = array('activityName', 'type', 'date', 'city', 'showroomName');
    $conditions = array();

    // loop through the defined fields
    foreach($fields as $field){
        // if the field is set and not empty
        if(isset($_POST[$field]) && $_POST[$field] != '') {
            // create a new condition while escaping the value inputed by the user (SQL Injection)
            $conditions[] = "`$field` LIKE '%" . mysql_real_escape_string($_POST[$field]) . "%'";
        }
    }

    // builds the query
    $query = "SELECT a.activityName, a.type, e.date, s.city, s.showroomName FROM event as e , activity as a, showroom as s ";
    // if there are conditions defined
    if(count($conditions) > 0) {
        // append the conditions
        $query .= "WHERE " . implode (' AND ', $conditions); // you can change to 'OR', but I suggest to apply the filters cumulative
    }

    $result = mysql_query($query);
    
    ---------------------------------------------------------------------------------------------------------------------------------------
<?php
$clause = " WHERE ";//Initial clause
$sql="SELECT a.activityName, a.type, e.date, s.city FROM ticketmanager.event as e 
join ticketmanager.showroom as s on e.showroomID = s.ID
join activity as a on a.ID = e.activityID";

if(isset($_POST['type'])){
  $eventType = $_POST['type'];
  $type = "a.type = '$eventType'";
}
else{
  $eventType = "a.type = a.type";
}

if(isset($_POST['begin_date'] && $_POST['end_date'])){
  $begin_date = $_POST['begin_date'];
  $end_date = $_POST['end_date'];
  $date = "e.date => '$begin_date' and e.date =< '$end_date'";
}
else if(isset($_POST['begin_date'])){
  $begin_date = $_POST['begin_date'];
  $date = "e.date => '$begin_date'";
}
else if(isset($_POST['end_date'])){
  $end_date = $_POST['end_date'];
  $date = "e.date =< '$end_date'";
}
else{
  $date = "e.date = e.date";
}

if(isset($_POST['city'])){
  $eventCity = $_POST['city'];
  $city = " s.city = '$eventCity'";
}
else{
  $city = "s.city = s.city";
}

if(isset($_POST['showroom'])){
  $eventShowroom = $_POST['showroom'];
  $showroomName = " s.showroomName = '$eventShowroom'";
}
else{
  $showroom = "s.showroomName = s.showroomName";
}

if(isset($_POST['submit'])){
    $query = mysql_query('%".$sql."%' '%".$clause."%' ( `e.date` LIKE " + '%".$date."%" ) AND ( `s.city` LIKE '%".$city."%' ) AND (`a.type` LIKE '%".$type."%') AND ( `s.showroom` LIKE '%".$showroomName."%'));
echo $query;//Remove after testing
}
?>
